{
  "name": "space-finder-backend",
  "version": "1.0.0",
  "description": "following along with cdk course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdes33/space-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdes33/space-finder-backend/issues"
  },
  "homepage": "https://github.com/jdes33/space-finder-backend#readme",
  "devDependencies": {
    "aws-cdk": "^2.63.0",
    "aws-cdk-lib": "^2.63.0",
    "constructs": "^10.1.237",
    "esbuild": "^0.17.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/uuid": "^9.0.0",
    "aws-sdk": "^2.1307.0",
    "uuid": "^9.0.0"
  }
}
